.body{
  background-color:#110f0fea;
}
.form{
  background-color: #312f2f96;
  background-repeat: no-repeat;
  background-position: center;
  width: 300px;
  height: 250px;
  border-radius: 12px;
  text-align: center;
  padding: 1rem;

}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;    
  }
  
  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(112, 112, 112);
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  .form input, textarea {
    border: 1px solid rgb(43, 43, 43);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    min-width: 200px;    
}

#copy{
 
  border: 1px solid rgb(43, 43, 43);
  border-radius: 10px;
  color: rgb(253, 253, 253);
  background-color: #565c64;
  margin: 0.5rem 0;
}

  
  
  /* Smallest device */
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  /* Small devices (landscape phones, 576px and up) */
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }